{
  "name": "Fish_tank_temprature",
  "version": "0.1.0",
  "description": "Fish_tank_temprature",
  "main": "device.js",
  "dependencies": {
    "request": "",
    "node-schedule": "",
    "mqtt": "",
    "mongoose":"",
    "textmagic-rest-client":""
  },

  "scripts": {
    "start": "node device.js"

  },
  "author": "Joshua Hodgetts",
  "license": "MIT"
}
